Views/AutoPage.xaml

<Page
    x:Class="Electronic_MuYu.Views.AutoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <Grid x:Name="ContentArea" Margin="0,0,16,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="300" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <RelativePanel>
                    <TextBlock
                        x:Name="Gong_De"
                        x:Uid="Gong_De"
                        FontSize="35"
                        HorizontalTextAlignment="Center" />
                    <TextBlock
                        x:Name="GongDe_Counter"
                        FontSize="20"
                        RelativePanel.AlignHorizontalCenterWith="Gong_De"
                        RelativePanel.Below="Gong_De"
                        Text="0" />
                </RelativePanel>
            </StackPanel>

            <Image
                Grid.Row="1"
                Grid.Column="1"
                Source="/Assets/Mu_Yu.jpg" />

            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="Auto_Knock_Start"
                    x:Uid="Auto_Knock_Start"
                    Width="125"
                    Height="75"
                    Margin="10"
                    Click="Auto_Knock_Start_Click"
                    FontSize="35" />
                <Button
                    x:Name="Auto_Knock_Stop"
                    x:Uid="Auto_Knock_Stop"
                    Width="125"
                    Height="75"
                    Margin="10"
                    Click="Auto_Knock_Stop_Click"
                    FontSize="35"
                    RelativePanel.AlignHorizontalCenterWith="Auto_Knock_Start"
                    RelativePanel.AlignVerticalCenterWith="Auto_Knock_Start"
                    RelativePanel.RightOf="Auto_Knock_Start" />
            </StackPanel>


            <MediaPlayerElement
                x:Name="Knock_Sound"
                AutoPlay="True"
                Source="ms-appx:///Assets/Media/percussion instrument.wav" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <RelativePanel>
                    <TextBlock
                        x:Name="Total_Gong_De"
                        x:Uid="Total_Gong_De"
                        FontSize="35"
                        HorizontalTextAlignment="Center" />
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        RelativePanel.AlignHorizontalCenterWith="Total_Gong_De"
                        RelativePanel.Below="Total_Gong_De">
                        <ProgressRing
                            x:Name="LoadingFileProgressRing"
                            Width="5"
                            Height="5"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Center"
                            IsActive="True" />
                        <!--  Visibility="Collapsed"是当其隐藏时不为其保留空间  -->
                        <TextBlock
                            x:Name="TotalGongDe_Counter"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Stretch"
                            FontSize="20"
                            Text="读取中..." />
                    </StackPanel>

                </RelativePanel>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <RelativePanel>
                    <Button
                        x:Name="Save_Button"
                        x:Uid="Save_Button"
                        Click="Save_Button_Click" />
                    <Button
                        x:Name="Read_Button"
                        x:Uid="Read_Button"
                        Margin="0,10,0,0"
                        Click="Read_Button_Click"
                        RelativePanel.AlignHorizontalCenterWith="Save_Button"
                        RelativePanel.Below="Save_Button" />
                </RelativePanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
